; MP46 Palette by Ramifactor
; Version 1.0 2018-06-17

; Format: Paint.NET 
; Default location: Documents\paint.net User Files\Palettes

;Row 1
;Gray
FF130D1B
FF454149
FF6C6870
FFAAA4AD
FFCAC3CC
FFE6E6E6
;Purple
FFE27A9B
FF7F5491
FF473F68
FF656891
;Steel
FF565B66
FF8893A8
;Red
FF7F1C25
FFAF322B
FFD87365
FFDB9F90

;Row 2
;Blue
FF123249
FF254F77
FF4474AF
FF79A5E0
FF93B5EA
;Cyan
FF56A3C9
FF6DD1E8
FFAEE4E5
;Green
FF0F4C4C
FF1E6853
FF35894C
FF79BF72
FFA7D695
FFDDDDA1
;Olive
FF465B49
FF699369

;Row 3
;Orange-Yellow
FF87332D
FFAD4634
FFD35934
FFDD7327
FFE8A915
FFF2D268
;Yellow-Brown
FFC47A1F
FF663B2D
;Brown
FF3D2A25
FF543E35
FF7F6855
FF9B8973
;Tan
FF7A6A40
FFAA9E69
